in std

extern struct U8[]
extern struct U16[]
extern struct U32[]
extern struct Uint[]

extern fun U8.to_u16(self) -> U16
extern fun U8.to_u32(self) -> U32
extern fun U8.to_uint(self) -> Option<Uint>
extern fun U8.to_i8(self) -> Option<I8>
extern fun U8.to_i16(self) -> I16
extern fun U8.to_i32(self) -> I32
extern fun U8.to_int(self) -> Option<Int>
extern fun U8.to_f32(self) -> F32
extern fun U8.to_f64(self) -> F64

extern fun U16.to_u8(self) -> Option<U8>
extern fun U16.to_u32(self) -> U32
extern fun U16.to_uint(self) -> Option<Uint>
extern fun U16.to_i8(self) -> Option<I8>
extern fun U16.to_i16(self) -> Option<I16>
extern fun U16.to_i32(self) -> I32
extern fun U16.to_int(self) -> Option<Int>
extern fun U16.to_f32(self) -> F32
extern fun U16.to_f64(self) -> F64

extern fun U32.to_u8(self) -> Option<U8>
extern fun U32.to_u16(self) -> Option<U16>
extern fun U32.to_uint(self) -> Option<Uint>
extern fun U32.to_i8(self) -> Option<I8>
extern fun U32.to_i16(self) -> Option<I16>
extern fun U32.to_i32(self) -> Option<I32>
extern fun U32.to_int(self) -> Option<Int>
extern fun U32.to_f32(self) -> F32
extern fun U32.to_f64(self) -> F64

extern fun Uint.to_u8(self) -> Option<U8>
extern fun Uint.to_u16(self) -> Option<U16>
extern fun Uint.to_u32(self) -> Option<U32>
extern fun Uint.to_i8(self) -> Option<I8>
extern fun Uint.to_i16(self) -> Option<I16>
extern fun Uint.to_i32(self) -> Option<I32>
extern fun Uint.to_int(self) -> Option<Int>
extern fun Uint.to_f32(self) -> F32
extern fun Uint.to_f64(self) -> F64

extern struct I8[]
extern struct I16[]
extern struct I32[]
extern struct Int[]

extern fun I8.to_i16(self) -> I16
extern fun I8.to_i32(self) -> I32
extern fun I8.to_int(self) -> Option<Int>
extern fun I8.to_u8(self) -> Option<U8>
extern fun I8.to_u16(self) -> Option<U16>
extern fun I8.to_u32(self) -> Option<U32>
extern fun I8.to_uint(self) -> Option<Uint>
extern fun I8.to_f32(self) -> F32
extern fun I8.to_f64(self) -> F64

extern fun I16.to_i8(self) -> Option<I8>
extern fun I16.to_i32(self) -> I32
extern fun I16.to_int(self) -> Option<Int>
extern fun I16.to_u8(self) -> Option<U8>
extern fun I16.to_u16(self) -> Option<U16>
extern fun I16.to_u32(self) -> Option<U32>
extern fun I16.to_uint(self) -> Option<Uint>
extern fun I16.to_f32(self) -> F32
extern fun I16.to_f64(self) -> F64

extern fun I32.to_i8(self) -> Option<I8>
extern fun I32.to_i16(self) -> Option<I16>
extern fun I32.to_int(self) -> Option<Int>
extern fun I32.to_u8(self) -> Option<U8>
extern fun I32.to_u16(self) -> Option<U16>
extern fun I32.to_u32(self) -> Option<U32>
extern fun I32.to_uint(self) -> Option<Uint>
extern fun I32.to_f32(self) -> F32
extern fun I32.to_f64(self) -> F64

extern fun Int.to_i8(self) -> Option<I8>
extern fun Int.to_i16(self) -> Option<I16>
extern fun Int.to_i32(self) -> Option<I32>
extern fun Int.to_u8(self) -> Option<U8>
extern fun Int.to_u16(self) -> Option<U16>
extern fun Int.to_u32(self) -> Option<U32>
extern fun Int.to_uint(self) -> Option<Uint>
extern fun Int.to_f32(self) -> F32
extern fun Int.to_f64(self) -> F64

extern struct F32[]
extern struct F64[]

extern fun F32.to_f64(self) -> F64
extern fun F32.to_i8(self) -> Option<I8>
extern fun F32.to_i16(self) -> Option<I16>
extern fun F32.to_i32(self) -> Option<I32>
extern fun F32.to_int(self) -> Option<Int>
extern fun F32.to_u8(self) -> Option<U8>
extern fun F32.to_u16(self) -> Option<U16>
extern fun F32.to_u32(self) -> Option<U32>
extern fun F32.to_uint(self) -> Option<Uint>

extern fun F64.to_f32(self) -> F32
extern fun F64.to_i8(self) -> Option<I8>
extern fun F64.to_i16(self) -> Option<I16>
extern fun F64.to_i32(self) -> Option<I32>
extern fun F64.to_int(self) -> Option<Int>
extern fun F64.to_u8(self) -> Option<U8>
extern fun F64.to_u16(self) -> Option<U16>
extern fun F64.to_u32(self) -> Option<U32>
extern fun F64.to_uint(self) -> Option<Uint>

extern struct String[]
extern fun String.len(self) -> Uint
extern fun String.is_empty(self) -> Bool
extern fun String.contains(self, substr: String) -> Bool
extern fun String.starts_with(self, prefix: String) -> Bool
extern fun String.ends_with(self, suffix: String) -> Bool
extern fun String.find(self, substr: String) -> Option<Uint>
extern fun String.split(self, delimiter: String) -> Vec<String>
extern fun String.to_uppercase(self) -> String
extern fun String.to_lowercase(self) -> String
extern fun String.trim(self) -> String
extern fun String.slice(self, start_byte: Uint, end_byte: Uint) -> Option<String>
extern fun String.slice_to_end(self, start_byte: Uint) -> Option<String>
extern fun String.concat(self, other: String) -> String

extern struct Option<T>
extern Option.none<T>: Option<T>
extern fun Option.some<T>(value: T) -> Option<T>
extern fun Option.elim<T, U>(self<T>, if_none: U, if_some: Fun(T) -> U) -> U

fun Option.map<T, U>(self<T>, f: Fun(T) -> U) -> Option<U>
fun Option.and_then<T, U>(self<T>, f: Fun(T) -> Option<U>) -> Option<U> {
    self.elim(Option.none, f)
}
fun Option.op=@<T, U>(self<T>, f: Fun(T) -> Option<U>) -> Option<U> {
    self.and_then(f)
}
fun Option.or<T>(self<T>, f: Option<T>) -> Option<T> {
    self.elim(f, Option.some)
}
fun Option.unwrap_or<T>(self<T>, default: T) -> T {
    self.elim(default, identity)
}


extern struct Result<T, E>[]
extern fun Result.ok<T, E>(raw: T) -> Result<T, E>
extern fun Result.error<T, E>(raw: E) -> Result<T, E>
extern fun Result.elim<T, E, U>(self<T, E>, if_error: Fun(E) -> U, if_ok: Fun(T) -> U) -> U

fun Result.map_ok<T, U, E>(self<T, E>, f: Fun(T) -> U) -> Result<U, E> {
    self.elim(Result.error, fun _(value: T) -> Result<U, E> { Result.ok(f(value))})
}
fun Result.map_error<T, U, E>(self<T, E>, f: Fun(E) -> U) -> Result<T, U> {
    self.elim(fun _(value: E) -> Result<T, U> { Result.err(f(value)) }, Result.ok)
}
fun Result.and<T, U, E>(self<T, E>, right: Result<U, E>) -> Result<U, E> {
    self.elim(Result.error, fun _(_: T) -> Result<U, E> { right })
}
fun Result.and_then<T, U, E>(self<T, E>, f: Fun(T) -> Result<U, E>) -> Result<U, E> {
    self.elim(Result.error, f)
}
fun Result.op=@<T, U, E>(self<T, E>, f: Fun(T) -> Result<U, E>) -> Result<U, E> {
    self.and_then(f)
}
fun Result.or<T, E>(self<T, E>, right: Result<T, E>) -> Result<T, E> {
    self.elim(fun _(_: E) -> Result<T, E> { right }, Result.ok)
}
fun Result.or_else<T, E, F>(self<T, E>, f: Fun(E) -> Result<T, F>) -> Result<T, F> {
    self.elim(f, Result.ok)
}
fun Result.unwrap_or<T, E>(self<T, E>, default: T) -> T {
    self.elim(fun _(_: E) -> T { default }, identity)
}
fun Result.unwrap_or_else<T, E>(self<T, E>, f: Fun(E) -> T) -> T {
    self.elim(f, identity)
}
fun Result.unwrap_error_or<T, E>(self<T, E>, default: E) -> E {
    self.elim(identity, fun _(_: T) -> E { default })
}
fun Result.unwrap_error_or_else<T, E>(self<T, E>, f: Fun(T) -> E) -> E {
    self.elim(identity, f)
}

struct Unit
struct Tup2<A, B>[e0: A, e1: B]
struct Tup3[A, B, C][e0: A, e1: B, e2: C]
struct Tup4[A, B, C, D][e0: A, e1: B, e2: C, e3: D]
struct Tup5[A, B, C, D, E][e0: A, e1: B, e2: C, e3: D, e4: E]
struct Tup6[A, B, C, D, E, F][e0: A, e1: B, e2: C, e3: D, e4: E, e5: F]
struct Tup7[A, B, C, D, E, F, G][e0: A, e1: B, e2: C, e3: D, e4: E, e5: F, e6: G]
struct Tup8[A, B, C, D, E, F, G, H][e0: A, e1: B, e2: C, e3: D, e4: E, e5: F, e6: G, e7: H]

extern struct Bool
extern Bool.true: Bool
extern Bool.false: Bool
extern fun Bool.not(self) -> Bool
extern fun Bool.and(self, right: Bool) -> Bool
extern fun Bool.or(self, right: Bool) -> Bool
extern fun Bool.xor(self, right: Bool) -> Bool
extern fun Bool.eq(self, right: Bool) -> Bool
fun Bool.op==(self, right: Bool) -> Bool {
    self.eq(right)
}
fun Bool.op!=(self, right: Bool) -> Bool {
    self.xor(right)
}

extern struct Vec<T>[]
// TODO implement Vec functions

fun identity<T>(x: T) -> T {
    x
}

in std.math

use std.*

extern fun I8.op+(self, right: I8) -> I8
extern fun I8.op-(self, right: I8) -> I8
extern fun I8.op*(self, right: I8) -> I8
extern fun I8.op/(self, right: I8) -> I8
extern fun I8.op%(self, right: I8) -> I8

extern fun I16.op+(self, right: I16) -> I16
extern fun I16.op-(self, right: I16) -> I16
extern fun I16.op*(self, right: I16) -> I16
extern fun I16.op/(self, right: I16) -> I16
extern fun I16.op%(self, right: I16) -> I16

extern fun I32.op+(self, right: I32) -> I32
extern fun I32.op-(self, right: I32) -> I32
extern fun I32.op*(self, right: I32) -> I32
extern fun I32.op/(self, right: I32) -> I32
extern fun I32.op%(self, right: I32) -> I32

extern fun Int.op+(self, right: Int) -> Int
extern fun Int.op-(self, right: Int) -> Int
extern fun Int.op*(self, right: Int) -> Int
extern fun Int.op/(self, right: Int) -> Int
extern fun Int.op%(self, right: Int) -> Int

extern fun U8.op+(self, right: U8) -> U8
extern fun U8.op-(self, right: U8) -> U8
extern fun U8.op*(self, right: U8) -> U8
extern fun U8.op/(self, right: U8) -> U8
extern fun U8.op%(self, right: U8) -> U8

extern fun U16.op+(self, right: U16) -> U16
extern fun U16.op-(self, right: U16) -> U16
extern fun U16.op*(self, right: U16) -> U16
extern fun U16.op/(self, right: U16) -> U16
extern fun U16.op%(self, right: U16) -> U16

extern fun U32.op+(self, right: U32) -> U32
extern fun U32.op-(self, right: U32) -> U32
extern fun U32.op*(self, right: U32) -> U32
extern fun U32.op/(self, right: U32) -> U32
extern fun U32.op%(self, right: U32) -> U32

extern fun Uint.op+(self, right: Uint) -> Uint
extern fun Uint.op-(self, right: Uint) -> Uint
extern fun Uint.op*(self, right: Uint) -> Uint
extern fun Uint.op/(self, right: Uint) -> Uint
extern fun Uint.op%(self, right: Uint) -> Uint

extern fun F32.op+(self, right: F32) -> F32
extern fun F32.op-(self, right: F32) -> F32
extern fun F32.op*(self, right: F32) -> F32
extern fun F32.op/(self, right: F32) -> F32
extern fun F32.op%(self, right: F32) -> F32
extern fun F32.op**(self, right: F32) -> F32
extern fun F32.log(self) -> F32

extern fun F64.op+(self, right: F64) -> F64
extern fun F64.op-(self, right: F64) -> F64
extern fun F64.op*(self, right: F64) -> F64
extern fun F64.op/(self, right: F64) -> F64
extern fun F64.op%(self, right: F64) -> F64
extern fun F64.op**(self, right: F64) -> F64
extern fun F64.log(self) -> F64

struct Radians[e0: F64]

extern fun Radians.cos(self) -> F64
extern fun Radians.sin(self) -> F64
extern fun Radians.tan(self) -> F64

extern fun F32.acos(self) -> Radians
extern fun F32.asin(self) -> Radians
extern fun F32.atan(self) -> Radians

extern fun F64.acos(self) -> Radians
extern fun F64.asin(self) -> Radians
extern fun F64.atan(self) -> Radians
